<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shopify</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            font-size: 62.5%;
        }

        h1 {
            font-size: 2rem;
        }
        
        p{
            font-size: 1rem;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .body{
            margin: 0;
            
        }
        .desktop-menu{
            width: 10rem;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 0.6rem;
            padding: 2rem 2rem 0 2rem;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-decoration: none;
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2){
            font-weight: 700;
        }

        .desktop-menu ul li:last-child{
            padding: 2rem 0 0 0;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li a{
            font-size: var(--md);
            color: var(--black);
            text-decoration: none;
            margin-bottom: 2rem;
            /* A los elementos inline no se les puede aplicar margin */
            display: inline-block;
            
        }
        
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);

        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/" class="title">My account</a></li>
            <li><a href="/" class="title">Sign out</a></li>
        </ul>
    </div>
</body>
</html>