<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shopify</title>
    <style>

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            font-size: 62.5%;
        }

        h1 {
            font-size: 2rem;
        }
        
        p{
            font-size: 1rem;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .body{
            margin: 0;
            
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
            justify-items: center;
            
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;

            /* Esto se pone para que no aparezca en la version para desktop, me imagino que se le quita para mobile */
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3.2rem;
        }

        .email-image{
            width: 13.2rem;
            height: 13.2rem;
            border-radius: 40%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2.4rem;
        }

        .email-image img {
            width: 8rem;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 0.8rem;
            border: none;
            color: var(----white);
            width: 100%;
            font-weight: bold;
            height: 5rem;
            
        }

        .login-button{
            margin-top: 1.4rem;
            margin-bottom: 3rem;
            font-size: 1rem;
            color: var(--white);
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: 1rem;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="/img/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset your password</p>
            

            <div class="email-image">
                <img src="/img/icons/email.svg" alt="email" class="email-image">
            </div>

            <button class="primary-button login-button">Login</button>
            
            <p class="resend">
                <span>
                Didn't receive the email?
                <a href="/">Resend</a>
                </span>
        </p>
        </div>
    </div>


</body>
</html>