<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shopify</title>
    <style>

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            font-size: 62.5%;
        }

        h1 {
            font-size: 2rem;
        }
        
        p{
            font-size: 1rem;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .body{
            margin: 0;
            
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
            
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 5.2rem;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;

            /* Esto se pone para que no aparezca en la version para desktop, me imagino que se le quita para mobile */
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3.2rem;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;

        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3rem;
            font-size: var(--md);
            padding: 0.6rem;
            margin-bottom: 1.2rem;
            
        }

        .input-email{
            margin-bottom: 2.2rem;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 0.8rem;
            border: none;
            color: var(----white);
            width: 100%;
            font-weight: bold;
            height: 5rem;
            font-size: var(--md);
            
        }

        .secondary-button{
            background-color: var(----white);
            border-radius: 0.8rem;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            font-weight: bold;
            height: 5rem;
            font-size: var(--md);
            
        }

        .primary-button:hover{
            cursor: grab;
        }

        .login-button{
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }


        @media (max-width: 640px) {
            .logo{
                display: block;
            }

            .secondary-button {
                margin-top: 15rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="/img/logos/logo_yard_sale.svg" alt="logo" class="logo">

            
            <form action="/" class="form"> 
                <label for="email" class="label">Email address</label>
                <input type="email" class="input input-email" placeholder="carlos@example.com" id="email">
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" placeholder="*******" id="password">
                <input type="submit" value="Login" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>


</body>
</html>