<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shopify</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            font-size: 62.5%;
        }

        h1 {
            font-size: 2rem;
        }
        
        p{
            font-size: 1rem;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .body{
            margin: 0;
        }

        .mobile-menu{
            padding: 2.4rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 16rem;
        }

        

        .account-info{
            height: 100%;
        }



        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            /* margin-bottom: 2.4rem; */
            
        }

        .mobile-menu ul{
            padding: 0;
            margin: 2.4rem 0 ;
            list-style: none;
        }

        .mobile-menu .access-links ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li{
            margin-bottom: 2.4rem;
        }

        .mobile-menu .email{
                font-size: var(--sm);   
                font-weight: 300;
        }

        .mobile-menu .sing-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        

         
    </style>
</head>
<body>
    
    <div class="mobile-menu">

        <div class="access-links">
            <ul>
                <li>
                    <a href="/" >CATEGORIES</a>
                </li>
    
                <li>
                    <a href="/">All</a>
                </li>
    
                <li>
                    <a href="/">Clothes</a>
                </li>
    
    
                <li>
                    <a href="/">Electronics</a>
                </li>
    
    
                <li>
                    <a href="/">Furnitures</a>
                </li>
    
                <li>
                    <a href="/">Toys</a>
                </li>
                
                <li>
                    <a href="/">Other</a>
                </li>
                
            </ul>
            
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>

        <div class="account-info">
            <ul>
                <li>
                    <a class="email" href="/">carlos@example.com</a>
                </li>
                
                <li>
                    <a href="/" class="sing-out">Sign out</a>
                </li>
            </ul>
        </div>
        
        
    </div>

</body>
</html>