<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Shopify</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }

      * {
        font-size: 62.5%;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .body {
        margin: 0;
      }

      .my-order {
        width: 100%;
        /* Es el porcentaje de lo que se ve en pantalla */
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 4rem;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2.4rem;
        border-radius: 0.8rem;
        padding: 0 2.4rem;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: 700;
        font-size: var(--md);
      }

      .order span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .order span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 1.6rem;
        margin-bottom: 2.4rem;
        align-items: center;
      }

      .shopping-card figure {
        margin: 0;
      }

      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-card figure img {
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>

          <div class="shopping-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>

            <p>Bike</p>
            <p>$30.00</p>
          </div>

          <div class="shopping-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>

            <p>Bike</p>
            <p>$30.00</p>
          </div>

          <div class="shopping-card">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>

            <p>Bike</p>
            <p>$30.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
