<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Shopify</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }

      * {
        font-size: 62.5%;
      }

      h1 {
        font-size: 2rem;
      }

      p,
      a {
        font-size: 1rem;
      }

      body {
        font-family: "Quicksand", sans-serif;
        box-sizing: border-box;
        margin: 0;
      }

      nav {
        display: flex;
        width: 100%;
        margin: 0;
        justify-content: space-between;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
      }

      .logo {
        width: 10rem;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 6rem;
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul {
        margin-left: 1.2rem;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border-bottom: 1px solid var(--white);
        padding: 0.8rem;
        border-radius: 0.8rem;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 1.2rem;
      }

      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        width: 1.6rem;
        height: 1.6rem;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;

        right: 0;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }

        .navbar-left ul {
          display: none;
        }

        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/img/icons/icon_menu.svg" alt="menu" class="menu" />
      <div class="navbar-left">
        <img src="/img/logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="#">All</a>
          </li>
          <li>
            <a href="#">Clothes</a>
          </li>
          <li>
            <a href="#">Electronics</a>
          </li>
          <li>
            <a href="#">Furnitures</a>
          </li>
          <li>
            <a href="#">Toys</a>
          </li>
          <li>
            <a href="#">Others</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">carlos@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="/img/icons/icon_shopping_cart.svg"
              alt="icon_shopping_cart"
            />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
