<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Shopify</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }

      * {
        font-size: 62.5%;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        font-weight: bold;
        height: 5rem;
        font-size: var(--md);
      }

      .title {
        font-size: var(--lg);
        font-weight: bold;
      }

      .title-container {
        display: flex;
      }

      .title-container img {
        transform: rotate(180deg);
        margin-right: 1.4rem;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2.4rem;
        border-radius: 0.8rem;
        padding: 0 2.4rem;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: 700;
        font-size: var(--md);
      }

      .order span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 1.6rem;
        margin-bottom: 2.4rem;
        align-items: center;
      }

      .shopping-card figure {
        margin: 0;
      }

      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-card figure img {
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        object-fit: cover;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-detail {
        width: 36rem;
        padding: 2.4rem;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="/img/icons/flechita.svg" alt="arrow" />
        <p class="title">My order</p>
      </div>

      <div class="my-order-content">
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>

          <p>Bike</p>
          <p>$30.00</p>
          <img src="/img/icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>

          <p>Bike</p>
          <p>$30.00</p>
          <img src="/img/icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>

          <p>Bike</p>
          <p>$30.00</p>
          <img src="/img/icons/icon_close.png" alt="close" />
        </div>

        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>

        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
